<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first program</title>
</head>
<body>
    <h1>first heading</h1>
    <h2>sub heading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab architecto accusamus cumque laboriosam dolorem, debitis nisi consectetur eaque porro ea minus necessitatibus?<b>i love u</b>
        <strong>i hate u</strong><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sint sed sapiente ducimus, exercitationem tenetur voluptates atque ut temporibus totam fugiat quidem culpa doloribus! Obcaecati inventore expedita ducimus ex soluta?
    </p>

</body>
</html>