<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>
<body>
    <h2>FORMS CLASS</h2>
    <form action="backend.php"></form>
    <div>
        NAME:<input type="text" name="myName">
    </div>
    <br>
    <div>
        email:<input type="email" name="Myemail">
    </div>
    <br>
    <div>
        ARE YOU ELIGIBLE:<input type="checkbox" name="ELIGIBLE">
    </div>
    <br>
    <div>
        GENDER:male<input type="radio" name="myGender">
             female<input type="radio" name="myGender">
    </div>
    <div>
        <input type="submit" value="Submit now">
    </div>
</body>
</html>