<!DOCTYPE html>
<html>
<head>
	<title>IDS AND CLASSES></title>	
    #roll{
		background-color : red;
	}
</head>
<body>
	<h1>IDS</h1>
	<div id="name">koushik</div>
	<div id="roll">570</div>
	#roll{
		background-color:red;
	}
</body>
</html>