<!DOCTYPE html>
	<html>
		<head>
			<title>variables</title>
		</head>
		<body>
			<script>
				var pow=new Function("n1","n2","return n1**n2");	
				var a=10;
				var b=15;
				var c=a+b;
				document.write("addition is "+c+"<br>");
				document.writeln(pow(2,3));
			</script>
		</body>
	</html>