<!DOCTYPE html>
<html >
	<head>
		<title>Basic java script </title>
		<script src="bas.js"></script> 
		
	</head>
	<body>
		<form>
			<input type="button" value="click" onclick="msg()"/>
		</form>
	</body>
</html>