<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables and tags</title>
</head>
<body>
    <a href="https://www.google.com/" target="_blank">go to google</a>
    <ul>
        <li>unodered list 1</li>
        <li>unodered list 2</li>
        <ul>
            <li>another one</li>
            <li>another two</li>
        </ul>
    </ul>
    <ol>
        <li>ordered list 1</li>
        <li>ordered list 2</li>
        <ol>
            <li>another one</li>
            <li>another two</li>
        </ol>
    </ol>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>rollno</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>koushik</td>
                <td>570</td>
            </tr>
            <tr>
                <td>loki</td>
                <td>574</td>
            </tr>
        </tbody>
    </table>
    <img src="koushik.jpg" alt="error loading image">
    <img src="C:\Users\jkpar\Downloads\html\nat.avif" alt="error loading" width="400" height="400">
</body>
</html>